# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.1.3
springframeworkBoot=3.1.4
johnrengelmanShadow=7.1.2
jib=3.3.2
protobufVer=0.8.18
sonarlint=3.3.11
spotless=6.22.0
# -------Versions--------
testcontainersBom=1.17.1
protobufBom=3.21.12
guava=31.1-jre
jmh=1.36
asm=9.2
glassfishJson=2.0.1
ehcache=3.10.8

mongodb=4.10.2
mongodbReactive=4.10.2
cassandra=4.17.0
neo4j=5.12.0
jedis=5.0.0

jetty=11.0.14
freemarker=2.3.32

reflections=0.10.2

sockjs=1.5.1
stomp=2.3.4
bootstrap=5.2.3
springDocOpenapiUi=2.0.2
jsr305=3.0.2
